# Language-Translator-App

./: LICENCE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/langaugestranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langaugestranslator/: ConversationsActivity.java  MainActivity.java  MainActivity2.java  MainTranslator.java  MyApplication.java  SplashScreen.java
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_mic_24.xml  options_background.xml
app/src/main/res/layout/: activity_conversations.xml  activity_main.xml  activity_main2.xml  activity_main_translator.xml  activity_splash_screen.xml  custom_premium.xml  drawer_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langaugestranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: textbox.avif
